day17_XML/src/xml/students.xsd

<?xml version="1.0"?>
<!--固定写法，表示Schema受到w3c的约束-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="shiju"
           elementFormDefault="qualified">
    <!--表示根元素-->
    <xs:element name="students">
        <!--表示元素是一个复杂元素-->
        <xs:complexType>
            <xs:sequence>
                <xs:element name="student">
                    <!--表示元素是一个复杂元素-->
                    <xs:complexType>
                        <!--表示元素是有顺序-->
                        <xs:sequence>
                            <!--表示子元素name,数据类型是strings-->
                            <xs:element name="name" type="xs:string"/>
                            <!--表示子元素age,数据类型是strings-->
                            <xs:element name="age" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>